unbind C-b
set -g prefix C-o
bind-key -r C-o send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g default-terminal "screen-256color"
set-option -g status-key "emacs"
set-option -g mode-key "emacs"

set-option -g status-bg "#666666"
set-option -g status-fg "#aaaaaa"
set-option -g window-status-current-bg "#333333"
set-option -g status-right-bg "#333333"
set-option -g status-left-length 50

bind-key C-l last-window

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key a set-window-option synchronize-panes
